# NotificationService

./: .gitignore  NotificationService.sln  README.md  docker-compose.yml
LoadTest/: loadtest_script.js  script.js
NotificationService.Application/: NotificationService.Application.csproj
NotificationService.Application/Abstractions/Repositories/: IRateLimitRepository.cs
NotificationService.Application/Abstractions/UseCases/: INotificationProcessor.cs  INotifierFactory.cs  INotifierStrategy.cs  IRateLimitProcessor.cs
NotificationService.Application/Mappers/: NotificationMapper.cs
NotificationService.Application/Settings/: ApplicationSettings.cs  RateLimitSettings.cs
NotificationService.Application/UseCases/: NotificationProcessor.cs  NotifierFactory.cs  RateLimitProcessor.cs
NotificationService.Application/UseCases/Abstractions/: INotificationProcessor.cs  INotifierFactory.cs  INotifierStrategy.cs  IRateLimitProcessor.cs
NotificationService.Application/UseCases/Strategies/: RateLimitedNotificationProcessor.cs  UnlimitedNotificationProcessor.cs
NotificationService.Application/Validators/: NotificationRequestValidator.cs
NotificationService.ApplicationCore/Mappers/: NotificationMapper.cs
NotificationService.ApplicationCore/Settings/: ApplicationSettings.cs  RateLimitSettings.cs
NotificationService.ApplicationCore/UseCases/: NotifierFactory.cs  (+3 more)
NotificationService.Commons/: Error.cs  NotificationService.Commons.csproj  Result.cs
NotificationService.Domain/: LimitType.cs  Message.cs
NotificationService.Infra/: NotificationService.Infra.csproj
NotificationService.Test/: NotificationService.Test.csproj
NotificationService.Test/Controllers/: NotificationControllerTests.cs
NotificationService.Test/Infra/: CacheRepositoryTests.cs  CacheServiceTests.cs  RateLimitRepositoryTests.cs
NotificationService.Test/UseCases/: NotificationProcessorTests.cs  NotifierFactoryTests.cs  RateLimitProcessorTests.cs
NotificationService.Test/UseCases/Strategies/: RateLimitedNotificationGatewayTests.cs  RateLimitedNotificationProcessorTests.cs  UnlimitedNotificationGatewayTests.cs  UnlimitedNotificationProcessorTests.cs
NotificationService.Web/: Dockerfile  NotificationService.Web.csproj  NotificationService.Web.http  Program.cs  appsettings.Development.json  appsettings.json
(+20 files in other folders)
